1, Hydrogen, $GEN
2, Helium, $IUM
3, Lithium, $IUM
4, Beryllium, $IUM
5, Boron, $XON
6, Carbon, $XON
7, Nitrogen, $GEN
8, Oxygen, $GEN
9, Fluorine, $INE
10, Neon, $XON
11, Sodium, $IUM
12, Magnesium, $IUM
13, Aluminum, $XUM
14, Silicon, $XON
15, Phosphorus, $XUM
16, Sulfur, $FUR
17, Chlorine, $INE
18, Argon, $XON
19, Potassium, $IUM
20, Calcium, $IUM
21, Scandium, $IUM
22, Titanium, $IUM
23, Vanadium, $IUM
24, Chromium, $IUM
25, Manganese, $ESE
26, Iron, $RON
27, Cobalt, $ALT
28, Nickel, $KEL
29, Copper, $PER
30, Zinc, $INC
31, Gallium, $IUM
32, Germanium, $IUM
33, Arsenic, $NIC
34, Selenium, $IUM
35, Bromine, $INE
36, Krypton, $XON
37, Rubidium, $IUM
38, Strontium, $IUM
39, Yttrium, $IUM
40, Zirconium, $IUM
41, Niobium, $IUM
42, Molybdenum, $XUM
43, Technetium, $IUM
44, Ruthenium, $IUM
45, Rhodium, $IUM
46, Palladium, $IUM
47, Silver, $VER
48, Cadmium, $IUM
49, Indium, $IUM
50, Tin, $TIN
51, Antimony, $ONY
52, Tellurium, $IUM
53, Iodine, $INE
54, Xenon, $XON
55, Cesium, $IUM
56, Barium, $IUM
57, Lanthanum, $XUM
58, Cerium, $IUM
59, Praseodymium, $IUM
60, Neodymium, $IUM
61, Promethium, $IUM
62, Samarium, $IUM
63, Europium, $IUM
64, Gadolinium, $IUM
65, Terbium, $IUM
66, Dysprosium, $IUM
67, Holmium, $IUM
68, Erbium, $IUM
69, Thulium, $IUM
70, Ytterbium, $IUM
71, Lutetium, $IUM
72, Hafnium, $IUM
73, Tantalum, $XUM
74, Tungsten, $TEN
75, Rhenium, $IUM
76, Osmium, $IUM
77, Iridium, $IUM
78, Platinum, $XUM
79, Gold, $OLD
80, Mercury, $URY
81, Thallium, $IUM
82, Lead, $EAD
83, Bismuth, $UTH
84, Polonium, $IUM
85, Astatine, $INE
86, Radon, $XON
87, Francium, $IUM
88, Radium, $IUM
89, Actinium, $IUM
90, Thorium, $IUM
91, Protactinium, $IUM
92, Uranium, $IUM
93, Neptunium, $IUM
94, Plutonium, $IUM
95, Americium, $IUM
96, Curium, $IUM
97, Berkelium, $IUM
98, Californium, $IUM
99, Einsteinium, $IUM
100, Fermium, $IUM
101, Mendelevium, $IUM
102, Nobelium, $IUM
103, Lawrencium, $IUM
104, Rutherfordium, $IUM
105, Dubnium, $IUM
106, Seaborgium, $IUM
107, Bohrium, $IUM
108, Hassium, $IUM
109, Meitnerium, $IUM
